upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name plotyourthought.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name plotyourthought.com;
    ssl_certificate /etc/ssl/private/plotyourthought.crt;
    ssl_certificate_key /etc/ssl/private/plotyourthought.key;
    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /srv/webcode/static;
    }

    location / {
        # We can talk to upstream django either via uwsgi or just http proxy

        # uwsgi:
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;


        # http proxy:
        #proxy_set_header Host $host;
        #proxy_pass http://django

    }
}