[uwsgi]
chdir = /srv/webcode/webcode
module = wsgi.py:application

plugin = python

# We can receive connections either via http or from frontend via uwsgi socket

# http:
http-socket = 0.0.0.0:8000

# uwsgi:
#socket = 0.0.0.0:8000
#chmod-socket = 664

vacuum = true

master = true
need-app = true
processes = 10
harakiri  = 20
max-requests = 5000